FROM node:22-alpine AS builder
WORKDIR /app

# Copy root package files
COPY package*.json ./

# Copy ALL workspace package.json files (npm ci needs them all)
COPY packages/core/package.json packages/core/
COPY packages/auth-sdk/package.json packages/auth-sdk/
COPY packages/services/package.json packages/services/
COPY packages/api/package.json packages/api/
COPY packages/auth/package.json packages/auth/
COPY packages/accounts/package.json packages/accounts/
COPY packages/inbox/package.json packages/inbox/
COPY packages/test-app-expo/package.json packages/test-app-expo/
COPY packages/test-app-vite/package.json packages/test-app-vite/
COPY packages/console/package.json packages/console/

RUN npm ci

# Only copy source for packages inbox actually needs
COPY packages/core packages/core
COPY packages/services packages/services
COPY packages/inbox packages/inbox

RUN npm run build -w @oxyhq/core \
 && npm run build:js -w @oxyhq/services \
 && npm run build -w inbox
