FROM node:22-alpine AS builder
WORKDIR /app

# Copy root package files
COPY package*.json ./

# Copy ALL workspace package.json files tracked in git (npm ci needs them)
COPY packages/core/package.json packages/core/
COPY packages/auth-sdk/package.json packages/auth-sdk/
COPY packages/services/package.json packages/services/
COPY packages/api/package.json packages/api/
COPY packages/auth/package.json packages/auth/
COPY packages/accounts/package.json packages/accounts/
COPY packages/inbox/package.json packages/inbox/
COPY packages/test-app-expo/package.json packages/test-app-expo/
COPY packages/console/package.json packages/console/

# test-app-vite is a git submodule (not cloned by DO), create stub for npm ci
RUN mkdir -p packages/test-app-vite && echo '{"name":"test-app-vite","version":"0.0.0","private":true}' > packages/test-app-vite/package.json

RUN npm ci

# Only copy source for packages inbox actually needs
COPY packages/core packages/core
COPY packages/services packages/services
COPY packages/inbox packages/inbox

RUN npm run build -w @oxyhq/core \
 && npm run build:js -w @oxyhq/services \
 && npm run build -w inbox

# Final stage: tiny image with only the static files
FROM alpine
COPY --from=builder /app/packages/inbox/dist /app/packages/inbox/dist
