##
## Dockerfile for the Oxy Email Worker
##
## Runs only the SMTP inbound/outbound services (no Express HTTP server).
## Deploy on a Droplet or any VPS where port 25 is accessible.
##
## Build:  docker build -f Dockerfile.email -t oxy-email-worker .
## Run:    docker run --env-file .env.email -p 25:25 -p 587:587 oxy-email-worker
##

FROM node:20-alpine AS builder

WORKDIR /app

# Copy workspace root files
COPY package.json package-lock.json ./

# Copy the packages needed by the API (core is a dependency)
COPY packages/api/package.json packages/api/
COPY packages/core/package.json packages/core/

# Install all workspace dependencies
RUN npm ci --ignore-scripts

# Copy source code
COPY packages/core/ packages/core/
COPY packages/api/ packages/api/

# Build core first (api depends on it), then api
RUN npm run build -w @oxyhq/core 2>/dev/null || true
RUN npm run build -w @oxyhq/api

# ── Production image ──────────────────────────────────────────────
FROM node:20-alpine

WORKDIR /app

# Copy workspace root
COPY package.json package-lock.json ./
COPY packages/api/package.json packages/api/
COPY packages/core/package.json packages/core/

# Install production dependencies only
RUN npm ci --ignore-scripts --omit=dev

# Copy built artifacts
COPY --from=builder /app/packages/api/dist packages/api/dist
COPY --from=builder /app/packages/core/dist packages/core/dist

# The email worker entry point
CMD ["node", "packages/api/dist/email-worker.js"]

# SMTP ports
EXPOSE 25 587
